<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css">
	</head>
	<body>
<style> 
#frame {
	position: relative;
	width: 100%;
	height: 100%;
	background: #E5E5E5;
	background: url("../img/images (8).jpeg");
	background-size:100% 100%;
}


.block {
    height:90%;
    width:50%;
	opacity: 1.0;
	background: rgba(196, 196, 196, 0.35);
	border-radius: 30px;

	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
}

.headline {
/* Masuk ke SOSLING */
position: absolute;
width: 50%;
height: 10%;
align: center;
text-align: center;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 10%;
line-height: 20%;

margin:auto;

color: #000000;
}

.center {
    margin:auto;
	align: center;
	text-align: center;
}
.left {
    margin:auto auto auto 0;
	text-align: left;
}
.right {
    margin:auto 0 auto auto;
	text-align: right;
}
</style>

<div id="frame">

</br>
</br>

    <div id="child1" class="block center">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div id="headline">
						<h1>				
							PENDAFTARAN AKUN
						</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form role="form">
						<div class="form-group">

							<label for="exampleInputEmail1">
								Nama Akun</br>
							</label>
							<input type="username" class="form-control" id="exampleInputUsername" />
						</div>

						</br>
						</br>

						<div class="form-group">

							<label for="exampleInputEmail1">
								Email address</br>
							</label>
							<input type="email" class="form-control" id="exampleInputEmail1" />
						</div>

						</br>
						</br>

						<div class="form-group">

							<label for="exampleInputPassword1">
								Password</br>
							</label>
							<input type="password" class="form-control" id="exampleInputPassword1" />
						</div>

						</br>
						</br>

						<div class="form-group">

							<label for="exampleInputPassword1">
								Password</br>
							</label>
							<input type="password" class="form-control" id="exampleInputPassword1" />
						</div>

						</br>
						</br>

						<button type="submit" class="btn btn-primary">
							Daftar
						</button>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2>
						Sudah Punya Akun? </br> </br> <a class="btn" href="#">Masuk »</a>
					</h2>
				</div>
			</div>
		</div>
	</div>
</div> 
</body>
</html>
