<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" >
    </head>
    <body>
       
<style> 
    #frame {
        position: relative;
        width: 100%;
        height: 100%;
        background: #E5E5E5;
        background: url("../img/images (9).jpeg");
        background-size:100% 100%;
    }
    
    #pad_left{
        left: 2%;
        padding-left: 10%;
        padding-top: 2%;
    
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    
    #sosling {
    position: relative;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 300%;
    line-height: 80%;
    
    color: #445B00;
    }
    
    .block {
        height:70%;
        width:50%;
        opacity: 1.0;
        background: rgba(196, 196, 196, 0.35);
        border-radius: 30px;
    
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
    }
    .box {
                float: auto;
                width: 100%;
                padding: 5px;
    }
    .clearfix::after {
                content: "";
                clear: both;
                display: table;
    }
    
    .center {
        margin:auto;
        align: center;
        text-align: center;
    }
    .left {
        margin:auto auto auto 0;
        text-align: left;
    }
    .right {
        margin:auto 0 auto auto;
        text-align: right;
    }
    </style>
    
    <div id="frame">
    
    <div id="pad_left">
        <div class="container-fluid">
            <div class="row">
                    <div class="col-md-12">
                        <h2>
                            <a class="btn" href="#">Beranda</a> 	<a class="btn" href="#">Pesanan</a>		 <a class="btn" href="#">Bantuan</a>
                        </h2>
                    </div>
                </div>	
    
    
            <div class="row">
                <div class="col-md-12">
    
                    <div id="sosling">
                        <h1>
                            SOSLING
                        </h1>
                    </div>
                    <div class="page-header">
                        <h1>
                            SOSIAL TRAVELING
                        </h1>
                    </div>
                    </br>
                </br>
             </br>
                    </div>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="clearfix">
    <div class="box" style="background-color: #445B00; position: relative">
        <h2 class = "center" style="color: rgb(255, 250, 250)">Bagaimana Kami dapat Membantu Anda?</h2>
        <h3 style="color: rgb(255, 250, 250)"> Hubungi Kami pada : </h3>
        <h4> SoslingKel3(P4)@gmail.com</h4>
        <h3 style="color: rgb(255, 250, 250)"> Topik Populer : </h3>
        <h4> 1. Tidak bisa login?</h4>
        <h4> 2. Tidak bisa mendaftar?</h4>
    </div>
    </div>
</body>
</html>